# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Robert's game engine language"
description: "Robert's game engine language"
maintainer: ["Robert Peterson <me@robertp.me>"]
authors: ["Robert Peterson <me@robertp.me>"]
license: "LICENSE"
homepage: "https://github.com/rawburt/rgel"
bug-reports: "https://github.com/rawburt/rgel/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "menhir"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rawburt/rgel.git"
